@import 'base.less';

.ddff() {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#header{
    .left{
        .ddff()
    }
}

#main{
    background-color: #fff;
    input{
        font-size: .14rem;
    }
}